springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-and-view-allowed=true
springdoc.cache.disabled=true
spring.data.rest.basePath=/api
server.servlet.context-path=/api

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/andrey
spring.datasource.username=andrey
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
